# 编写一个python程序，声明两个变量，分别表示长方形的两个边长
# 给它们赋有效值，然后使用表达式计算出该长方形的周长和面积
# 分别输出周长和面积。
l = int(input("请输入长方形的长:(一个数字)"))
w = int(input("请输入长方形的宽:(一个数字)"))
print("此长方形的周长为:%d"%(2*l+2*w))
print("此长方形的面积为:%d"%(l*w))