# import sys
# sys.path.append('D:\\codes\\module')
'''
1.子包作用是什么?
    a:为了更好封装模块的代码.
2.下载一个包后，怎么查看包内容 ?
    a:
    安装本地环境下的包,默认存放在Lib目录下
    如果是第三方包,存放在.\Lib\site-packages目录下
    官方查看本地模块方式: python -m pydoc -b
3.安装包必须先配置pip镜像源？
    a:不必须,建议
    因为默认的镜像源是美国的,配置到国内下载速度会很快.
    配置的方法可以百度得到.

4.自己下载一个包的话，用pip安装，包需要放到什么地方？
    a:建议使用pip命令统一管理,自己安装的包也会在Lib中
'''